spring.datasource.url = jdbc:mysql://localhost:3306/tradingdb
spring.datasource.username=root
spring.datasource.password=root
server.port = 7217


spring.jpa.hibernate.dialect= = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


jwt.secret=thisisatradingappbuildinspringbootandreactjsthiswebsitespeciallydedicatedtopeoplewhoarenewtotradinganddonthaveanypriorknowledgeabouttradingandstockwewillprovidethemnewandeasetousepapertradingplatformwheretheyget10000freefakebalance
jwt.expiration=259200000